MONGO_URL="mongodb://localhost:27017/iiitk_erp"
# Form url from host, port and db name only if it's not declared above
MONGO_HOST="localhost"
MONGO_PORT="27017"
MONGO_DB_NAME="iiitk_erp"
MONGO_USERNAME="admin"
MONGO_PASS="admin"

LOGGER_BASE_DIR="/logs"

REDIS_HOST="localhost"
REDIS_PORT="6379"
SECRET="SOmeSessionSecretKEy"